// SASS stands for Syntactically Awesome Style Sheets.
// It's a pre-processor for CSS (Cascading Style Sheets) that's used to style HTML elements and control how they appear on a web page.
// Install Anywhere (npm)
// If you use Node.js, you can also install Sass using npm by running
// npm install -g sass OR npm install sass
$product-card-bg: #fff
$product-card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
$product-card-border-radius: 8px

body
    background-color: white

.product-card
    max-width: 300px
    margin: 16px
    background-color: $product-card-bg
    border-radius: $product-card-border-radius
    box-shadow: $product-card-shadow
    overflow: hidden
    font-family: Arial, sans-serif

    &__image
        width: 100%
        height: 200px
        object-fit: cover

    &__content
        padding: 16px

    &__title
        font-size: 1.25rem
        font-weight: bold
        margin-bottom: 8px

    &__description
        color: #555
        font-size: 0.875rem
        margin-bottom: 8px

    &__price
        font-size: 1.125rem
        font-weight: bold
        color: #333
        margin-bottom: 4px

    &__category
        color: #777
        font-size: 0.875rem

    &__rating
        padding: 16px
        border-top: 1px solid #eee

    &__rating-rate
        display: inline-block
        background-color: #f5f5f5
        border-radius: 12px
        padding: 4px 8px
        font-size: 0.875rem
        color: #666
        margin-right: 8px

    &__rating-count
        display: inline-block
        background-color: #f5f5f5
        border-radius: 12px
        padding: 4px 8px
        font-size: 0.875rem
        color: #666
